<!DOCTYPE html>
<html lang="es">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabriel</title>
   <!--x <link rel="stylesheet" href="style.css">-->
<style>
html,body{
  margin: 0%;
  padding: 0%;
}
  h1{
    text-decoration: dashed;
    text-align: center;
  }
  h3{
    text-align: center;
    rotate: 45;
  }
  .website-counter{
    text-align: center;
    font-size: 72pt;
    border:3px outset rgba(0, 0, 0, 0.112);
    background-color: rgba(255, 255, 255, 0.193);
    font-family: comic sans ms
  }
</style>
<script>window.onload = function() {

	var currentColor = 'red';
	setInterval(function() {
		document.body.style.backgroundColor = currentColor;
		currentColor = currentColor === 'red' ? 'blue' : 'red';
	}, 100);
 </script>

</head>
<body>
	
	<!--no mires aqui ¬¬ -->
	<!--
	              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |==|  I  |==|
        - --- | _`--^--'_ | --- -
              |'`.     ,'`|
            _- \  "---"  / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
	.     :     .
         ___..._
    _,--'       "`-.
  ,'.  .            \
,/:. .     .       .'
|;..  .      _..--'
`--:...-,-'""\
        |:.  `.
        l;.   l
        `|:.   |
         |:.   `.,
        .l;.    j, ,
     `. \`;:.   //,/
      .\\)`;,|\'/(
       ` `   `(, -->
	
<!--	
  ignorad toda esta mmierda ok
  <a href="./index2.html">hola</a>
	<a href="./divertido/pizza/piza.html">piza</a>
	<a href="./scrat.html">scratch</a>
	<a href="./SEIZURE.htm ">cuidado al entrar</a>
	<hr>
	<br>
	<h6>cosas de clase!!!!!!!!!!</h6>
	<a href="./clase/cartas/index.html ">juego de apuestasssss</a>
	<a href="./clase/index.html ">juego del ahorcado</a>-->
 
  <h1>SITIO WEB DE GABRIEL</h1>
  <h3>bienvenido</h3>
 
 


</body>
</html>
