<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página web de gabriel</title>
    <link rel="stylesheet" href="style.css">
     <script>window.onload = function() {
	var currentColor = 'red';
	setInterval(function() {
		document.body.style.backgroundColor = currentColor;
		currentColor = currentColor === 'red' ? 'blue' : 'red';
	}, 100);
};</script>

</head>
<body>
	
	<!--no mires aqui ¬¬ -->
	<!--
	              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |==|  I  |==|
        - --- | _`--^--'_ | --- -
              |'`.     ,'`|
            _- \  "---"  / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
	.     :     .
         ___..._
    _,--'       "`-.
  ,'.  .            \
,/:. .     .       .'
|;..  .      _..--'
`--:...-,-'""\
        |:.  `.
        l;.   l
        `|:.   |
         |:.   `.,
        .l;.    j, ,
     `. \`;:.   //,/
      .\\)`;,|\'/(
       ` `   `(, -->
	
	<a href="./index2.html">hola</a>
	<a href="./piza.html">piza</a>
	<a href="./scrat.html">scratch</a>
</body>
</html>
